<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_find_plant"
        style="@style/PrimaryColoredButton"
        android:layout_marginHorizontal="@dimen/button_horizontal_margin"
        android:layout_marginVertical="@dimen/button_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/title_text_size"
        android:text="@string/exp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        />

</LinearLayout>